<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: 'Open Sans',sans-serif;">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>Коммерческое предложение</title>
    <style>
      @media only screen and (max-width:600px) {
        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }
        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media (max-width:810px) {
        .images img {
          width: 95% !important;
        }
        .row.sub-info .column:nth-child(2) .p.text {
          margin-bottom: 30px !important;
          margin-top: 0 !important;
          text-align: left !important;
        }
      }

      @media (max-width:600px) {
        .images img {
          width: 100% !important;
        }
      }
    </style>
    <!-- content -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=cyrillic" rel="stylesheet" />
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="font-family: 'Open Sans',sans-serif; margin: 0; width: 100%;">
    <div class="preview" style="font-family: 'Open Sans',sans-serif; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Вам поступило новое коммерческое предложение.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table
      class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; width: 100%; margin: 0;">
      <tr style="font-family: 'Open Sans',sans-serif;">
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif;">
          <div class="container" style="font-family: 'Open Sans',sans-serif; width: 100%; margin: 10px auto; max-width: 900px;"> <!--[if mso | IE]>
            <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; margin-right: auto; margin-left: auto;width: 900px" width="900"
              align="center">
              <tr style="font-family: 'Open Sans',sans-serif;">
                <td style="font-family: 'Open Sans',sans-serif;"> <![endif]-->
                  <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="font-family: 'Open Sans',sans-serif;">
                    <tr class="container__row" style="font-family: 'Open Sans',sans-serif;">
                      <td class="container__cell" width="100%" align="left" valign="top" style="font-family: 'Open Sans',sans-serif; box-sizing: border-box; padding: 10px 20px;">
                        <div class="row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="900" style="font-family: 'Open Sans',sans-serif;width: 100%" align="left" valign="top">
                                <h1 class="header h1" style="margin: 20px 0; line-height: 40px; color: #000000; font-family: 'Open Sans',sans-serif; text-align: center;">Коммерческое предложение для компании</h1>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="sub-info row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif;">[Адрес]</p>
                              </td>
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; text-align: right;">[Тип, площадь]</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="images row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="297" style="font-family: 'Open Sans',sans-serif;width: 33%" align="left" valign="top"> <img src="" alt="image" border="0" class="img__block" style="font-family: 'Open Sans',sans-serif; display: block; max-width: 100%; width: 250px; height: 150px; border: 1px solid; margin-bottom: 30px;" width="250" height="150"
                                /> </td>
                              <td class="column col-sm-12" width="297" style="font-family: 'Open Sans',sans-serif;width: 33%" align="left" valign="top"> <img src="" alt="image" border="0" class="img__block" style="font-family: 'Open Sans',sans-serif; display: block; max-width: 100%; width: 250px; height: 150px; border: 1px solid; margin-bottom: 30px;" width="250" height="150"
                                /> </td>
                              <td class="column col-sm-12" width="297" style="font-family: 'Open Sans',sans-serif;width: 33%" align="left" valign="top"> <img src="" alt="image" border="0" class="img__block" style="font-family: 'Open Sans',sans-serif; display: block; max-width: 100%; width: 250px; height: 150px; border: 1px solid; margin-bottom: 30px;" width="250" height="150"
                                /> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="data row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #838383; font-weight: 700;">Срок аренды</p>
                              </td>
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif;">[11] месяцев</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="data row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #838383; font-weight: 700;">Арендная плата</p>
                              </td>
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif;">[11 111 111] рублей</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="data row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #838383; font-weight: 700;">Оплата аренды не позднее</p>
                              </td>
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif;">[11] числа месяца</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="data row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #838383; font-weight: 700;">Депозит</p>
                              </td>
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif;">[11 111] рублей</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="data row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #838383; font-weight: 700;">Переменные платежи</p>
                              </td>
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif;">[ГВС];[ХВС] итд</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="data row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #838383; font-weight: 700;">Оплата переменных платежей</p>
                              </td>
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif;">Не позднее [11] дней с выставления счёта</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="data row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #838383; font-weight: 700;">Пени</p>
                              </td>
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif;">[11,11]% от суммы задолженности в день</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="buttons row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <div class="grey button" style="font-family: 'Open Sans',sans-serif;">
                                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif;">
                                    <tr style="font-family: 'Open Sans',sans-serif;">
                                      <td style="font-family: 'Open Sans',sans-serif;">
                                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="font-family: 'Open Sans',sans-serif; margin: 0 auto; margin-top: 30px;">
                                          <tr style="font-family: 'Open Sans',sans-serif;">
                                            <td align="center" class="button__cell" style="font-family: 'Open Sans',sans-serif; border-radius: 3px; padding: 8px 0; width: 150px; background-color: #707070;" width="150" bgcolor="#707070"><a href="#" class="button__link" style="color: #FFFFFF; text-decoration: none; font-family: 'Open Sans',sans-serif; font-weight: 700; background-color: #707070; display: inline-block;"><span class="button__text" style="font-family: 'Open Sans',sans-serif; color: #FFFFFF; text-decoration: none;">Отклонить</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                              <td class="column col-sm-12" width="450" style="font-family: 'Open Sans',sans-serif;width: 50%" align="left" valign="top">
                                <div class="yellow button" style="font-family: 'Open Sans',sans-serif;">
                                  <table role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif;">
                                    <tr style="font-family: 'Open Sans',sans-serif;">
                                      <td style="font-family: 'Open Sans',sans-serif;">
                                        <table role="presentation" width="auto" align="center" border="0" cellspacing="0" cellpadding="0" class="button__table" style="font-family: 'Open Sans',sans-serif; margin: 0 auto; margin-top: 30px;">
                                          <tr style="font-family: 'Open Sans',sans-serif;">
                                            <td align="center" class="button__cell" style="font-family: 'Open Sans',sans-serif; border-radius: 3px; padding: 8px 0; width: 150px; background-color: #FFEB00;" width="150" bgcolor="#FFEB00"><a href="#" class="button__link" style="text-decoration: none; font-family: 'Open Sans',sans-serif; font-weight: 700; background-color: #FFEB00; color: #000000; display: inline-block;"><span class="button__text" style="font-family: 'Open Sans',sans-serif; text-decoration: none; color: #000000;">Принять</span></a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="900" style="font-family: 'Open Sans',sans-serif;width: 100%" align="left" valign="top"> <img src="data:image/png;base64,…"
                                  class="logo img__block" alt="Ranty" border="0" style="font-family: 'Open Sans',sans-serif; display: block; max-width: 100%; width: 130px; margin: 30px auto 0;" width="130" /> </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="font-family: 'Open Sans',sans-serif;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Open Sans',sans-serif; table-layout: fixed;">
                            <tr class="row__row" style="font-family: 'Open Sans',sans-serif;">
                              <td class="column col-sm-12" width="900" style="font-family: 'Open Sans',sans-serif;width: 100%" align="left" valign="top">
                                <p class="text p" style="display: block; font-size: 16px; line-height: 20px; font-family: 'Open Sans',sans-serif; color: #838383; margin: 30px 0; text-align: center;">Предложение действительно 7 дней с момента отправки</p>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
      </table>
      <div style="font-family: 'Open Sans',sans-serif; display: none; white-space: nowrap; font-size: 15px; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>