@import url('fonts.css')
    
*
    font-family: 'OpenSans-Regular'
    color: #4D4F5C
    box-sizing: border-box


    
a
    text-decoration: none



.half-splitted
    display: flex
    justify-content: space-between
    width: 100%
    &.vertical
        flex-direction: column
        align-items: center
        justify-content: flex-start

.triple-splitted
    display: flex
    justify-content: space-between
    width: 100%
    & > div
        width: 32%

button.square-like, a.square-like
    display: block
    outline: none
    border-radius: 4px
    border: 1px solid #4D4F5C
    background: white
    padding: 10px 0
    text-align: center
    transition: 0.3s
    &:hover, &:focus, &:active
        cursor: pointer
        color: white
        background: #4D4F5C
        box-shadow: none
    &.yellow
        background: #FFEB00
        border-color: transparent
        &:hover, &:focus, &:active
            border-color: #4d4f5c
            color: #4D4F5C



input
    &.line-based
        box-sizing: border-box
        font-family: 'ProximaNova-Regular', sans-serif
        font-size: 16px
        background: transparent
        border: none
        border-radius: 0
        border-bottom: 1px solid #E9E9EF
        padding-left: 10px
        width: 100%
        transition: 0.2s
        color: #595959
        &::-webkit-input-placeholder
            color: #D4D4D4
        &:-moz-placeholder
            color: #D4D4D4
        &::-moz-placeholder
            color: #D4D4D4
        &:-ms-input-placeholder
            color: #D4D4D4
        &:focus
            outline: none
            border-color: #626262
            &:-webkit-input-placeholder
                color: #9D9C9C
            &:-moz-placeholder
                color: #9D9C9C
            &:-moz-placeholder
                color: #9D9C9C
            &:-ms-input-placeholder
                color: #9D9C9C
        &:invalid
        outline: none
        box-shadow: none
    &.box-based
        border: 1px solid transparent
        transition: 0.3s
        padding: 3px 10px
        &:focus
            outline: none
            border-color: #626262
        &:invalid
            outline: none
            box-shadow: none 


.form-group
    position: relative
    margin-bottom: 30px

    label
        &.required
            sup
                color: red

    &:not(.checkbox)
        padding: 5px 0
        label
            pointer-events: none
    label
        color: #43425D
        transition: 0.3s

    &.floating-label
        label
            position: absolute
            left: 10px
            top: 0px
            z-index: 1000
        input
            &:focus
                & + label
                    font-size: 12px
                    top: -10px
            &:valid + label, &.static + label
                font-size: 12px
                top: -10px

    &.static-label
        display: flex
        flex-direction: column
        align-items: flex-start

    &.checkbox
        input
            margin-right: 10px

    &.increased-font-size
        label
        font-size: 20px

    &.dropdown
        input[type="checkbox"]
            opacity: 0
            position: absolute
            display: block
            top: 0
            width: 100%
            height: 100%
            cursor: pointer
            &:checked ~ img
                transform: rotate(180deg)
        .name
            position: relative
            background: transparent
            border: none
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            border-bottom: 1px solid #E9E9EF
            padding: 10px 20px
            img
                width: 24px 
                transition: 0.3s
                &:active ~ .items
                    display: block
        .items
            overflow: hidden
            border: 1px solid #E9E9EF
            border-top: none
            border-bottom-left-radius: 8px
            border-bottom-right-radius: 8px
            margin: 0
            padding: 10px 20px
            list-style: none
            &:empty
                padding: 0
                border: none
            li
                margin-bottom: 15px
                &:last-of-type
                    margin-bottom: 0
                &:hover
                    cursor: pointer
        &.box-based
            .name
                background: white
                padding: 5px 10px
                
    &.icon-label
        display: flex
        align-items: flex-end
        img
            width: 24px
        i
            font-size: 24px
        input
            width: calc(100% - 26px)
    &.icon-input
        display: flex
        align-items: center
        img, i
            position: absolute
            right: 5px
            width: 24px
            font-size: 24px
        


.underlined
    text-decoration: underline
        


.logo-text
    font-family: 'Houchka-Bold', sans-serif
    color: #43425D
    text-align: center
    text-transform: uppercase
    letter-spacing: 5px
    margin: 0



.gray-background
    background: #EEEEEE



.one-line
    display: flex
    &.wrap
        flex-wrap: wrap
    &.space-between
        justify-content: space-between


.no-margin
    margin: 0 !important
.no-margin-right
    margin-right: 0 !important
.no-margin-left
    margin-left: 0 !important
.no-margin-top
    margin-top: 0 !important
.no-margin-bottom
    margin-bottom: 0 !important

.hover
    cursor: pointer

textarea
    border: 1px solid #E9E9F0
    border-radius: 10px
    padding: 10px



section
    display: flex
    main
        flex-grow: 1
        &.main-content
            height: 100vh
            overflow: scroll    



.error-text
    text-align: center
    color: #a31621