.authorization
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: 100vh
  .wrapper
    min-width: 409px
  .sub-title
    color: #ADAEB4
    text-align: center
    margin: 15px 0 30px 0
  .form
    button, a.square-like
      width: 47%

@media (max-width: 500px)
  .authorization
    padding-bottom: 40px
    .wrapper
      min-width: 90%
    .half-splitted:last-of-type
      flex-direction: column
      justify-content: flex-start
      align-items: center
      a
        margin-top: 15px
    .form
      *
        font-size: 14px
      button
        &.yellow
          width: 80%
      a.square-like
        border: none

@media (max-width: 450px)
  .authorization .form
    padding: 0 15px


@media (min-height: 1000px)
  .authorization
    .wrapper
      transform: scale(1.6)
