@font-face 
  font-family: 'OpenSans-Black'
  src: url('fonts/OpenSans-Black.ttf')

@font-face 
  font-family: 'OpenSans-Extrabld'
  src: url('fonts/OpenSans-Extrabld.ttf')

@font-face 
  font-family: 'OpenSans-Bold'
  src: url('fonts/OpenSans-Bold.ttf')

@font-face 
  font-family: 'OpenSans-BoldIt'
  src: url('fonts/OpenSans-BoldIt.ttf')

@font-face 
  font-family: 'OpenSans-Regular'
  src: url('fonts/OpenSans-Regular.ttf')

@font-face 
  font-family: 'OpenSans-Italic'
  src: url('fonts/OpenSans-Italic.ttf')

@font-face 
  font-family: 'OpenSans-Semibold'
  src: url('fonts/OpenSans-Semibold.ttf')

@font-face 
  font-family: 'OpenSans-SemiboldIt'
  src: url('fonts/OpenSans-SemiboldIt.ttf')

@font-face 
  font-family: 'OpenSans-Light'
  src: url('fonts/OpenSans-Light.ttf')

@font-face 
  font-family: 'OpenSans-LightIt'
  src: url('fonts/OpenSans-LightIt.ttf')
